<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="elibtable.css">
    <title>E-library</title>
  </head>
  <body>
    <h1 align = "center"> TABLE OF BOOKS</h1>
    <table align = "center">
      <caption>Click on the book to view details</caption>
      <tr>
        <th>Sr No.</th>
        <th>Book Name</th>
        <th>Author</th>
      </tr>
      <tr>
        <td>1.</td>
        <td><a href="https://browse.nypl.org/iii/encore/record/C__Rb18039559">The Adventures of Captain Underpants</a></td>
        <td>Dav Pilkey</td>
      </tr>
      <tr>
        <td>2.</td>
        <td><a href="https://browse.nypl.org/iii/encore/record/C__Rb20083401">All-of-a-Kind Family</a></td>
        <td>Sydney Taylor</td>
      </tr>
      <tr>
        <td>3.</td>
        <td><a href="https://browse.nypl.org/iii/encore/record/C__Rb18535900">Alvin Ho: Allergic to Girls, School, and Other Scary Things</a></td>
        <td>Lenore Look</td>
      </tr>
      <tr>
        <td>4.</td>
        <td><a href="https://browse.nypl.org/iii/encore/record/C__Rb17811195">Amelia Bedelia</a></td>
        <td>Peggy Parish</td>
      </tr>
      <tr>
        <td>5.</td>
        <td><a href="https://browse.nypl.org/iii/encore/record/C__Rb17812649">And Tango Makes Three</a></td>
        <td>Justin Richardson and Peter Parnell</td>
      </tr>
    </table>
  </body>
</html>
